// Docs: https://aka.ms/devcontainer.json.
{
        "name": "Springboot, PostgreSQL",

        // Compose para el manejo de la Imagen Base y Base de Datos
        "dockerComposeFile": "docker-compose.yml",

        // Imagen Base
        "service": "system",
        "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

        // 5432: Base de Datos. PostgreSQL
        // 5050: Administrador de Base de Datos, PgAdmin
        "forwardPorts": [5432, 5050, 8080],

        // Mostrar Informacion del sistema
        "postCreateCommand": ".devcontainer/scripts/post-create.sh",

        // Usuario del Devcontainer.
        "remoteUser": "vscode",
        "customizations": {
                "vscode": {
                        "extensions": [
                                "Vue.volar"
                        ]
                }
        }

        // Configuracion para Editores
        // "customizations": {
        //         "vscode": {
        //                 "settings": {
        //                 },
        //                 "extensions": [
        //                 ]
        //         }
        // }
}
